CROSS_HOST="i686-pc-linux-gnu"
inherit cross

NAME="linux-i686-libjpeg-turbo"
VERSION=1.2.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="JPEG library with SIMD acceleration for Linux i686 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.
Instead, it contains Linux ELF binaries.  It is for use with the
linux-i686-gcc cross compiler, and installs into the
/usr/i686-pc-linux-gnu/sys-root/usr/{lib,include} directories."
HOMEPAGE="http://libjpeg-turbo.virtualgl.org/"
SRC_URI="mirror://sourceforge/libjpeg-turbo/libjpeg-turbo-${VERSION}.tar.gz"
SRC_DIR="libjpeg-turbo-${VERSION}"

CYGCONF_ARGS="--without-java"
MAKEOPTS+=" -j1 bin_PROGRAMS= dist_doc_DATA= dist_example_DATA= dist_man1_MANS= "

KEEP_LA_FILES="none"
